# BoldyByteTicaret

./: .gitignore  Dockerfile  ECommerceApp.sln  LICENSE  README.md  SETUP.md  create-migration.bat  create-migration.sh  go.mod  go.sum  render.yaml  run.sh  run_server.sh
.cursor/rules/: authentication.mdc  clean-architecture.mdc  controllers.mdc  entity-framework.mdc  error-handling.mdc  frontend.mdc  project-structure.mdc  services.mdc  summary.mdc  testing.mdc
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  TagService.cs
ECommerceApp.Domain/Entities/: Cart.cs  Order.cs  Product.cs  ProductExtensions.cs  SystemEntities.cs  User.cs
ECommerceApp.Domain/Repositories/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
ECommerceApp.Domain/Services/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ITagService.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
ECommerceApp.Infrastructure/Migrations/: 20250511135918_InitialCreate.Designer.cs  20250511135918_InitialCreate.cs  20250511140306_InitialMigration.Designer.cs  20250511140306_InitialMigration.cs  20250529053831_AddElevatorEntities.Designer.cs  20250529053831_AddElevatorEntities.cs  20250730172043_CleanupCategoryData.Designer.cs  20250730172043_CleanupCategoryData.cs  20250731044336_InitialCleanMigration.Designer.cs  20250731044336_InitialCleanMigration.cs  20250731045017_InitialRefactoredMigration.Designer.cs  20250731045017_InitialRefactoredMigration.cs  20250731050918_FixCustomerSupportRelationships.Designer.cs  20250731050918_FixCustomerSupportRelationships.cs  20250731075623_SimplifiedEcommerceMigration.Designer.cs  20250731075623_SimplifiedEcommerceMigration.cs  20250818175604_AddProductStyleProperties.Designer.cs  20250818175604_AddProductStyleProperties.cs  20250819092208_AddDiscountAmountToProduct.Designer.cs  20250819092208_AddDiscountAmountToProduct.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp.Infrastructure/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
ECommerceApp.Web/: ECommerceApp.Web.csproj  Program.cs  appsettings.json  ecommerce.db  ecommerce.db-shm  ecommerce.db-wal
ECommerceApp.Web/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  PrivacyController.cs  ProductsController.cs  ProfileController.cs  SingleProductController.cs
ECommerceApp.Web/Models/: AuthModels.cs  CartModels.cs  CategoryViewModel.cs  HomeIndexViewModel.cs  NavbarViewModel.cs  OrderModels.cs  ProductModels.cs  ProductViewModel.cs
ECommerceApp.Web/Properties/: launchSettings.json
ECommerceApp.Web/ViewComponents/: NavbarViewComponent.cs
ECommerceApp.Web/Views/About/: About.cshtml  Index.cshtml
ECommerceApp.Web/Views/Account/: Index.cshtml
ECommerceApp.Web/Views/Auth/: Login.cshtml  Register.cshtml
ECommerceApp.Web/Views/Cart/: Cart.cshtml
ECommerceApp.Web/Views/Checkout/: Index.cshtml
ECommerceApp.Web/Views/Contact/: Contact.cshtml
ECommerceApp.Web/Views/Home/: Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  Profile.cshtml  Register.cshtml
ECommerceApp.Web/Views/Products/: Details.cshtml  Index.cshtml  Products_layout_2.html  _PopularCategories.cshtml
ECommerceApp.Web/Views/Profile/: Profile.cshtml
ECommerceApp.Web/Views/Shared/: _BestSellerCategorySection.cshtml  _BestSellerPartial.cshtml  _BestSellerSection.cshtml  _BestSingle.cshtml  _Footer.cshtml  _FrequentlyBoughtTogether.cshtml  _HeaderBanner.cshtml  _IndexFooter.cshtml  _Landing.cshtml  _Layout.cshtml  _MainBanner.cshtml  _PaymentSide.cshtml  _PopularBrands.cshtml  _ProductDetails.cshtml  _ProductFilters.cshtml  _ProductMainDetails.cshtml  _ProductsContent.cshtml  _RecentlyViewed.cshtml  _RelatedProducts.cshtml  _Subscribe.cshtml  _SuggestToday.cshtml  _Testimonials.cshtml  _TopNavbar.cshtml  _TrendingSearch.cshtml  _WeeklyDeals.cshtml
ECommerceApp.Web/Views/Shared/Components/Navbar/: Default.cshtml
ECommerceApp.Web/Views/SingleProduct/: Single_product.cshtml  Single_product_pay.cshtml
ECommerceApp.Web/web/static/pages/assets/img/icons/: smile_face.html
ECommerceApp.Web/web/templates/pages/: about.html  cart.html  checkout.html  contact.html  index.html  login.html  products.html  products_layout_2.html  profile.html  register.html  single_product.html  single_product_pay.html
ECommerceApp.Web/wwwroot/swoo/common/assets/css/lib/: all.min.css
ECommerceApp.Web/wwwroot/swoo2/common/assets/css/lib/: bootstrap.min.css
config/: config.yaml
docs/: docs.go  frontend_integration.md  inner_pages_integration.md  swagger.json  swagger.yaml
migrations/: 000001_create_initial_schema.down.sql  000001_create_initial_schema.up.sql  000001_create_users_table.up.sql  000002_create_addresses_table.down.sql  000002_create_addresses_table.up.sql  000003_create_categories_table.up.sql  000004_create_products_table.down.sql  000004_create_products_table.up.sql  000005_create_orders_table.down.sql  000005_create_orders_table.up.sql  000006_create_order_items_table.down.sql  000006_create_order_items_table.up.sql  000007_create_carts_table.down.sql  000007_create_carts_table.up.sql  000008_create_cart_items_table.down.sql  000008_create_cart_items_table.up.sql  000009_seed_initial_data.down.sql  000009_seed_initial_data.up.sql
scripts/: copy_static_files.sh  copy_static_files_improved.sh  fix_html_paths.sh  fix_html_paths_improved.sh  fix_index_paths.sh  fix_inner_pages_paths.sh  migrate.sh  reset_and_migrate.sh  setup_db.sh
web/: README.md
(+61 files in other folders)
