<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp.Domain\ECommerceApp.Domain.csproj" />
    <ProjectReference Include="..\ECommerceApp.Application\ECommerceApp.Application.csproj" />
    <ProjectReference Include="..\ECommerceApp.Infrastructure\ECommerceApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\css\common_style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\css\lib\all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\css\lib\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\css\lib\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\css\lib\ionicons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\css\lib\iziToast.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\css\lib\jquery.fancybox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\css\lib\line-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\css\lib\lity.css" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\css\lib\swiper8.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\common_js.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\gsap_lib\gsap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\iziToast.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\jquery-3.0.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\jquery-migrate-3.0.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\jquery.counterup.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\jquery.fancybox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\jquery.waypoints.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\lity.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\parallaxie.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\swiper8-bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common\assets\js\lib\wow.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\common_style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\lib\all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\lib\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\lib\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\lib\ionicons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\lib\iziToast.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\lib\jquery.fancybox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\lib\line-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\lib\lity.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\lib\swiper8.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\common_js.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\gsap_lib\gsap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\iziToast.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\jquery-3.0.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\jquery-migrate-3.0.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\jquery.counterup.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\jquery.fancybox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\jquery.waypoints.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\lity.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\parallaxie.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\swiper8-bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\lib\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pages\assets\css\home_1_style.css" />
    <None Include="wwwroot\pages\assets\css\inner_pages.css" />
    <None Include="wwwroot\pages\assets\img\about\about2.png" />
    <None Include="wwwroot\pages\assets\img\about\about3.png" />
    <None Include="wwwroot\pages\assets\img\about\ban1.png" />
    <None Include="wwwroot\pages\assets\img\about\logos\logo1.png" />
    <None Include="wwwroot\pages\assets\img\about\logos\logo10.png" />
    <None Include="wwwroot\pages\assets\img\about\logos\logo2.png" />
    <None Include="wwwroot\pages\assets\img\about\logos\logo3.png" />
    <None Include="wwwroot\pages\assets\img\about\logos\logo4.png" />
    <None Include="wwwroot\pages\assets\img\about\logos\logo5.png" />
    <None Include="wwwroot\pages\assets\img\about\logos\logo6.png" />
    <None Include="wwwroot\pages\assets\img\about\logos\logo7.png" />
    <None Include="wwwroot\pages\assets\img\about\logos\logo8.png" />
    <None Include="wwwroot\pages\assets\img\about\logos\logo9.png" />
    <None Include="wwwroot\pages\assets\img\about\members\mem1.png" />
    <None Include="wwwroot\pages\assets\img\about\members\mem2.png" />
    <None Include="wwwroot\pages\assets\img\about\members\mem3.png" />
    <None Include="wwwroot\pages\assets\img\about\members\mem4.png" />
    <None Include="wwwroot\pages\assets\img\about\members\mem5.png" />
    <None Include="wwwroot\pages\assets\img\addimg.png" />
    <None Include="wwwroot\pages\assets\img\affirm.png" />
    <None Include="wwwroot\pages\assets\img\avatar.jpg" />
    <None Include="wwwroot\pages\assets\img\ban1.png" />
    <None Include="wwwroot\pages\assets\img\ban2.png" />
    <None Include="wwwroot\pages\assets\img\banner1.png" />
    <None Include="wwwroot\pages\assets\img\banner2.png" />
    <None Include="wwwroot\pages\assets\img\blog_1.jpg" />
    <None Include="wwwroot\pages\assets\img\blog_2.jpg" />
    <None Include="wwwroot\pages\assets\img\brands\brand1.png" />
    <None Include="wwwroot\pages\assets\img\brands\brand2.png" />
    <None Include="wwwroot\pages\assets\img\brands\brand3.png" />
    <None Include="wwwroot\pages\assets\img\brands\brand4.png" />
    <None Include="wwwroot\pages\assets\img\brands\brand5.png" />
    <None Include="wwwroot\pages\assets\img\brands\brand6.png" />
    <None Include="wwwroot\pages\assets\img\cat\cat1.png" />
    <None Include="wwwroot\pages\assets\img\cat\cat10.png" />
    <None Include="wwwroot\pages\assets\img\cat\cat2.png" />
    <None Include="wwwroot\pages\assets\img\cat\cat3.png" />
    <None Include="wwwroot\pages\assets\img\cat\cat4.png" />
    <None Include="wwwroot\pages\assets\img\cat\cat5.png" />
    <None Include="wwwroot\pages\assets\img\cat\cat6.png" />
    <None Include="wwwroot\pages\assets\img\cat\cat7.png" />
    <None Include="wwwroot\pages\assets\img\cat\cat8.png" />
    <None Include="wwwroot\pages\assets\img\cat\cat9.png" />
    <None Include="wwwroot\pages\assets\img\contact.png" />
    <None Include="wwwroot\pages\assets\img\det1.jpg" />
    <None Include="wwwroot\pages\assets\img\det2.png" />
    <None Include="wwwroot\pages\assets\img\det3.png" />
    <None Include="wwwroot\pages\assets\img\det4.png" />
    <None Include="wwwroot\pages\assets\img\det5.png" />
    <None Include="wwwroot\pages\assets\img\det6.png" />
    <None Include="wwwroot\pages\assets\img\eng.png" />
    <None Include="wwwroot\pages\assets\img\fav.png" />
    <None Include="wwwroot\pages\assets\img\gift.png" />
    <None Include="wwwroot\pages\assets\img\header\slider1.png" />
    <None Include="wwwroot\pages\assets\img\header\slider2.png" />
    <None Include="wwwroot\pages\assets\img\header\slider3.png" />
    <None Include="wwwroot\pages\assets\img\head\head_1.png" />
    <None Include="wwwroot\pages\assets\img\head\head_2.png" />
    <None Include="wwwroot\pages\assets\img\head\head_3.png" />
    <None Include="wwwroot\pages\assets\img\head\head_4.png" />
    <None Include="wwwroot\pages\assets\img\head\head_5.png" />
    <None Include="wwwroot\pages\assets\img\icons\smile_face.html" />
    <None Include="wwwroot\pages\assets\img\insta\insta1.png" />
    <None Include="wwwroot\pages\assets\img\insta\insta2.png" />
    <None Include="wwwroot\pages\assets\img\insta\insta3.png" />
    <None Include="wwwroot\pages\assets\img\insta\insta4.png" />
    <None Include="wwwroot\pages\assets\img\insta\insta5.png" />
    <None Include="wwwroot\pages\assets\img\insta\insta6.png" />
    <None Include="wwwroot\pages\assets\img\login.svg" />
    <None Include="wwwroot\pages\assets\img\logo.png" />
    <None Include="wwwroot\pages\assets\img\pay.png" />
    <None Include="wwwroot\pages\assets\img\payment\pay1.png" />
    <None Include="wwwroot\pages\assets\img\payment\pay2.png" />
    <None Include="wwwroot\pages\assets\img\payment\pay3.png" />
    <None Include="wwwroot\pages\assets\img\payment\pay4.png" />
    <None Include="wwwroot\pages\assets\img\payment\pay5.png" />
    <None Include="wwwroot\pages\assets\img\paypal.png" />
    <None Include="wwwroot\pages\assets\img\pay\pay1.png" />
    <None Include="wwwroot\pages\assets\img\pay\pay2.png" />
    <None Include="wwwroot\pages\assets\img\pay\pay3.png" />
    <None Include="wwwroot\pages\assets\img\pay\pay4.png" />
    <None Include="wwwroot\pages\assets\img\pay\pay5.png" />
    <None Include="wwwroot\pages\assets\img\plane.png" />
    <None Include="wwwroot\pages\assets\img\products\banner.png" />
    <None Include="wwwroot\pages\assets\img\products\cl_1.jpg" />
    <None Include="wwwroot\pages\assets\img\products\prod1.png" />
    <None Include="wwwroot\pages\assets\img\products\prod10.png" />
    <None Include="wwwroot\pages\assets\img\products\prod11.png" />
    <None Include="wwwroot\pages\assets\img\products\prod12.png" />
    <None Include="wwwroot\pages\assets\img\products\prod13.png" />
    <None Include="wwwroot\pages\assets\img\products\prod14.png" />
    <None Include="wwwroot\pages\assets\img\products\prod15.png" />
    <None Include="wwwroot\pages\assets\img\products\prod16.png" />
    <None Include="wwwroot\pages\assets\img\products\prod17.png" />
    <None Include="wwwroot\pages\assets\img\products\prod18.png" />
    <None Include="wwwroot\pages\assets\img\products\prod19.png" />
    <None Include="wwwroot\pages\assets\img\products\prod2.png" />
    <None Include="wwwroot\pages\assets\img\products\prod20.png" />
    <None Include="wwwroot\pages\assets\img\products\prod21.png" />
    <None Include="wwwroot\pages\assets\img\products\prod22.png" />
    <None Include="wwwroot\pages\assets\img\products\prod23.png" />
    <None Include="wwwroot\pages\assets\img\products\prod24.png" />
    <None Include="wwwroot\pages\assets\img\products\prod25.png" />
    <None Include="wwwroot\pages\assets\img\products\prod26.png" />
    <None Include="wwwroot\pages\assets\img\products\prod27.png" />
    <None Include="wwwroot\pages\assets\img\products\prod28.png" />
    <None Include="wwwroot\pages\assets\img\products\prod29.png" />
    <None Include="wwwroot\pages\assets\img\products\prod3.png" />
    <None Include="wwwroot\pages\assets\img\products\prod30.png" />
    <None Include="wwwroot\pages\assets\img\products\prod37.png" />
    <None Include="wwwroot\pages\assets\img\products\prod4.png" />
    <None Include="wwwroot\pages\assets\img\products\prod5.png" />
    <None Include="wwwroot\pages\assets\img\products\prod58.png" />
    <None Include="wwwroot\pages\assets\img\products\prod59.png" />
    <None Include="wwwroot\pages\assets\img\products\prod6.png" />
    <None Include="wwwroot\pages\assets\img\products\prod60.png" />
    <None Include="wwwroot\pages\assets\img\products\prod61.png" />
    <None Include="wwwroot\pages\assets\img\products\prod62.png" />
    <None Include="wwwroot\pages\assets\img\products\prod63.png" />
    <None Include="wwwroot\pages\assets\img\products\prod64.png" />
    <None Include="wwwroot\pages\assets\img\products\prod65.png" />
    <None Include="wwwroot\pages\assets\img\products\prod66.png" />
    <None Include="wwwroot\pages\assets\img\products\prod67.png" />
    <None Include="wwwroot\pages\assets\img\products\prod68.png" />
    <None Include="wwwroot\pages\assets\img\products\prod69.png" />
    <None Include="wwwroot\pages\assets\img\products\prod7.png" />
    <None Include="wwwroot\pages\assets\img\products\prod70.png" />
    <None Include="wwwroot\pages\assets\img\products\prod8.png" />
    <None Include="wwwroot\pages\assets\img\products\prod9.png" />
    <None Include="wwwroot\pages\assets\img\products_2\10a.png" />
    <None Include="wwwroot\pages\assets\img\products_2\11a.png" />
    <None Include="wwwroot\pages\assets\img\products_2\12a.png" />
    <None Include="wwwroot\pages\assets\img\products_2\1a.png" />
    <None Include="wwwroot\pages\assets\img\products_2\2a.png" />
    <None Include="wwwroot\pages\assets\img\products_2\3a.png" />
    <None Include="wwwroot\pages\assets\img\products_2\4a.png" />
    <None Include="wwwroot\pages\assets\img\products_2\5a.png" />
    <None Include="wwwroot\pages\assets\img\products_2\6a.png" />
    <None Include="wwwroot\pages\assets\img\products_2\8a.png" />
    <None Include="wwwroot\pages\assets\img\products_2\9a.png" />
    <None Include="wwwroot\pages\assets\img\pup_1.png" />
    <None Include="wwwroot\pages\assets\img\pup_2.png" />
    <None Include="wwwroot\pages\assets\img\pup_3.png" />
    <None Include="wwwroot\pages\assets\img\sin_product\prod1.jpg" />
    <None Include="wwwroot\pages\assets\img\sin_product\prod10.jpg" />
    <None Include="wwwroot\pages\assets\img\sin_product\prod2.jpg" />
    <None Include="wwwroot\pages\assets\img\sin_product\prod3.jpg" />
    <None Include="wwwroot\pages\assets\img\sin_product\prod4.jpg" />
    <None Include="wwwroot\pages\assets\img\sin_product\prod5.jpg" />
    <None Include="wwwroot\pages\assets\img\sin_product\prod6.jpg" />
    <None Include="wwwroot\pages\assets\img\sin_product\prod7.jpg" />
    <None Include="wwwroot\pages\assets\img\sin_product\prod8.jpg" />
    <None Include="wwwroot\pages\assets\img\sin_product\prod9.jpg" />
    <None Include="wwwroot\pages\assets\img\sin_product_2\cats\cat1.png" />
    <None Include="wwwroot\pages\assets\img\sin_product_2\cats\cat2.png" />
    <None Include="wwwroot\pages\assets\img\sin_product_2\cats\cat3.png" />
    <None Include="wwwroot\pages\assets\img\sin_product_2\cats\cat4.png" />
    <None Include="wwwroot\pages\assets\img\sin_product_2\cats\cat5.png" />
    <None Include="wwwroot\pages\assets\img\sin_product_2\cats\cat6.png" />
    <None Include="wwwroot\pages\assets\img\sin_product_2\inner_head.png" />
    <None Include="wwwroot\pages\assets\img\star.png" />
    <None Include="wwwroot\pages\assets\img\team\2.jpg" />
    <None Include="wwwroot\pages\assets\img\team\4.jpg" />
    <None Include="wwwroot\pages\assets\img\user.jpg" />
    <None Include="wwwroot\pages\assets\img\user.png" />
    <None Include="wwwroot\pages\assets\js\home_1_scripts.js" />
    <None Include="wwwroot\pages\assets\js\inner_pages.js" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
